[metadata]
name = shared
version = 0.25.0
description = Shared resources for Crickets and Comb projects.
long_description = file: README.md
long_description_content_type = text/markdown
author = Kaleb Coberly
maintainer_email = kaleb.coberly@gmail.com
copyright = 2024, Kaleb Coberly