name: Block Workflow Modifications Dispatch

on:
  workflow_run:
    workflows: ["Dispatch Restrict External PRs"]
    types:
      - completed

jobs:
  close-wf-mods-pr:
    uses: ./.github/workflows/block_wf_mods.yml
    with:
      ALLOWED_USERS: "KalebCoberly"
      PR_NUMBER: ${{ github.event.pull_request.number }}
    secrets: inherit