name: Block Workflow Modifications Dispatch

on:
  pull_request_target:
    paths: # Dummy comment to force a change.
      - '.github/workflows/**'

jobs:
  close-wf-mods-pr:
    uses: ./.github/workflows/block_wf_mods.yml
    with:
      ALLOWED_USERS: "KalebCoberly"